DB_HOST=localhost 
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=linemate_dev
NODE_ENV=development
PORT=3000

SECRET_KEY=secretKey
LOG_FORMAT=dev
LOG_DIR=../logs
ORIGIN=*
CREDENTIALS=true
OTP_EXPIRY=
TOKEN_EXPIRY=
MAX_CHIEF=
FRONTEND_URL=
BACKEND_URL=

SMTP_HOST=
SMTP_PASS=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_FROM=
REDIS_HOST=redis://localhost:6379
SESSION_EXPIRY_MINS=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
BUCKET=

AWS_S3_FILE_URL=

FYNO_BASE_URL=
FYNO_AUTH_TOKEN=
FYNO_WHATSAPP_PROVIDER_ID=
FYNO_VIBER_PROVIDER_ID=
FYNO_VIBER_NAME=
FYNO_WHATSAPP_WORKSPACE_ID=
FYNO_WHATSAPP_CUSTOM_NAME=
FYNO_WHATSAPP_PROVIDER_NAME=
