DB_HOST=localhost 
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=linemate_dev
NODE_ENV=development
PORT=3000

SECRET_KEY=secretKey
LOG_FORMAT=dev
LOG_DIR=../logs
ORIGIN=*
CREDENTIALS=true
OTP_EXPIRY=
TOKEN_EXPIRY=
MAX_CHIEF=
FRONTEND_URL=
BACKEND_URL=

SMTP_HOST=
SMTP_PASS=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_FROM=
REDIS_HOST=redis://localhost:6379
MAX_SESSION_COUNT=
SESSION_EXPIRY_MINS=
